<!DOCTYPE html>
<html>
<head>
	<title>GitHub Search</title>
	<link rel="stylesheet" type="text/css" href="/css/site.css">


</head>

<body>
	<div id="container">
		<nav id="menu">
			<a href="#">about</a>
			<a href="http://www.google.ro">portfolio</a>
			<a href="#">services</a>
			<a href="#contact">contact</a>
		</nav>
		<header>
			<div>
			<form action="https://github.com/search" method="GET">
				<label for="langChoice">Language:</label>
				<select id="langChoice" name="l">
					<option value="javascript" selected>Javascript</option>
					<option value="c++">C++</option>
					<option value="java">Java</option>
					<option value="php">PHP</option>
				</select>
				<input placeholder="Cauta.." type="text" name="q"/>
				<input type="hidden" type="name" value="Repository"/>
				<input type="submit" value="Submit"/>
			</form>
			</div>
		</header>

		<section id="content">
			Built on 20 fruitful years of experience, the Pentalog Group is a customer-oriented IT services company providing IT outsourcing and consultancy services to about 200 clients from all over the world. Our 700 English-speaking dedicated collaborators located in France, Canada, U.S, Germany, Romania, the Republic of Moldova and Vietnam  focus on leveraging the business of both SMBs and multinationals, as well as start-up companies.
Our IT company has a sales figure of €25,5M in 2013. We offer cutting-edge support in terms of software development, cloud computing, infrastructure management,embedded systems and mobility solutions in a dozen of vertical business areas (banking, e-commerce, M2M, Energy, etc.). The Pentalog group also provides IT recruitment services, as well as innovation support via its business incubator Pentalabbs. 
		</section>

		<section id="sidebar">
			dreapta
		</section>

		<footer>
			Copyright &Alice 
			Powered by Electrica
		</footer>	
	</div>

	<div id="logo">
		<img src="p5-logo.png">
	</div>
</body>

</html>